#Exported local settings
#Thu Oct 01 17:47:05 EDT 2015
concerto.data.port=32323
concerto.enabled=true
concerto.log_as_nightly=false
concerto.password=65707e7a67
concerto.reporting=true
concerto.server=localhost
concerto.user=dtran
concerto.user_defined_attributes=
concerto.web.port=8080
console.verbosity.level=high
cpptest.license.custom_edition_features=Static Analysis, BugDetective, Unit Testing, Rule Wizard, Extended Command Line Mode, Desktop Command Line Mode, Embedded Support, Code Review, Native Tests Import, Application Monitoring, Runtime Error Detection
cpptest.license.network.edition=custom_edition
cpptest.license.use_network=true
general.project=tce_calc
license.network.host=localhost
license.network.port=2002
report.active_rules=true
report.associations=false
report.authors_details=true
report.contexts_details=true
report.custom.extension=xml
report.developer_errors=true
report.developer_reports=true
report.failed_tests_only=false
report.format=sate
report.generate_htmls=true
report.location_details=false
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=true
report.tcdetails=true
report.test_suites_only=true
report.ue_coverage_details_htmls=LC
scontrol.git.exec=git
scontrol.rep1.git.branch=master
scontrol.rep1.git.url=https\://github.com/dtran65/TCE_CALC.git
scontrol.rep1.git.workspace=/home/vmdemo/DMBRDNA/gitProjects/TCE_CALC
scontrol.rep1.type=git
scontrol.rep2.svn.login=dtran
scontrol.rep2.svn.password=7a71f9513124755d7a
scontrol.rep2.svn.url=http\://para-train.parasoft.com\:18089/svn/cATM/trunk
scontrol.rep2.type=svn
scontrol.svn.exec=svn
scope.local=true
scope.sourcecontrol=true
scope.xmlmap=true
session.tag=${config_name}
tcm.server.accountLogin=true
tcm.server.enabled=true
tcm.server.name=localhost
tcm.server.password=75616df92652656975f8
tcm.server.port=18888
tcm.server.username=team-adminEnter file contents here
